{
  "name": "stubbing",
  "version": "0.0.2",
  "description": "JSON REST API for NodeJS from file system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polst/stubbing.git"
  },
  "dependencies": {
    "globs": "*",
    "lodash": "*",
    "routes": "*",
    "express": "*",
    "optimist": "*",
    "loggy": "*"
  },
  "bin": {
    "stubbing": "./bin/stubbing"
  },
  "author": "Paul Apostol",
  "license": "MIT"
}
